MONGO_URI = mongodb+srv://bhargav:bhargav23032006@cluster0.jkdy4ns.mongodb.net/?appName=Cluster0
# MONGO_URI = mongodb+srv://bhargav:bhargav23032006@cluster0.jkdy4ns.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET="12345abcdef"